.footer {
  background-color: $colorBlue;

  &__container {}

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__content {}

  &__rights {}

  .content {
    display: grid;
    grid-template-columns: 153px auto auto auto;
    justify-content: space-between;
    padding: 40px 0;

    color: #fff;

    @media (max-width: 662px) {
      grid-template-columns: 1fr 1fr;
      grid-row: 1fr 1fr 1fr;
      gap: 40px;
    }

    a {
      color: #fff;
    }

    &__logo {}

    &__subscriptions-list {}

    &__navigation {}

    &__social {}
  }

  .logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 662px) {
      grid-column: 1/3;
    }

    &__link {
      display: flex;
      gap: 13px;
      align-items: center;
    }

    &__img {
      max-width: 60px;
      width: 100%;

      @media (max-width: $tabletSize) {
        max-width: 44px;
      }
    }

    &__title {
      color: #fff;
      line-height: 150%;

      @media (max-width: $tabletSize_Big) {
        display: none;
      }

      @media (max-width: 662px) {
        display: block;
      }
    }

    &__text {
      margin-top: 12px;
      line-height: 150%;
    }
  }

  .subscriptions-list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media (max-width: 662px) {}

    &__title {
      margin-bottom: 8px;

      font-size: 18px;
      line-height: 150%;
    }

    &__item {
      line-height: 150%;
    }
  }

  .navigation-list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media (max-width: 662px) {}

    &__title {
      margin-bottom: 8px;

      font-size: 18px;
      line-height: 150%;
    }

    &__item {
      line-height: 150%;
    }

    &__faq {}
  }

  .social {
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr;
    column-gap: 16px;
    row-gap: 17px;

    @media (max-width: $tabletSize_Big) {
      row-gap: 16px;

    }

    @media (max-width: 662px) {
      grid-column: 1/3;
      width: 100%;
      grid-template-columns: auto auto 1fr;
      grid-template-rows: 32px;
    }

    &__icon {
      @media (max-width: 662px) {
        grid-row: 1/2;
      }

      img {
        max-height: 40px;
        height: 100%;

        @media (max-width: $tabletSize_Big) {
          max-height: 32px;
        }
      }
    }

    &__language {
      grid-column: 2/3;
      margin-bottom: 100%;

      font-size: 17px;
      line-height: 150%;
      color: #fff;

      background-color: transparent;

      @media (max-width: 662px) {
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: end;
        margin: 0;
      }
    }
  }

  .rights-list {
    position: relative;

    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;

    @media (max-width: $tabletSize_Big) {
      padding: 12px 0;

      &::before {
        content: "";
        position: absolute;
        left: -32px;
        top: 0;
        width: calc(100% + 64px);
        border-top: 1px solid rgba(247, 247, 247, 0.5);
      }
    }

    @media (max-width: 662px) {
      flex-direction: column;
      align-items: center;
      gap: 12px;
      padding: 16px 0 12px 0;

    }

    &__item {
      color: rgb(211, 211, 211);
      line-height: 150%;

      @media (max-width: $tabletSize_Big) {
        color: rgb(247, 247, 247);
        font-size: 15px;
        line-height: 130%;

        opacity: 0.5;
      }
    }
  }
}