.main {
  .request {
    margin-top: 120px;
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: 1.75fr 0.75fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 22px;
    column-gap: 44px;
    padding: 40px 60px;

    background-color: $colorBlue;
    border-radius: 32px;
    box-shadow: 0 12px 28px rgba(244, 245, 245, 0.2);

    @media (max-width: $tabletSize_Big) {
      margin-top: 100px;
      grid-template-columns: 1.5fr 1fr;
      padding: 32px;
      margin-bottom: 80px;
    }

    @media (max-width: 554px) {
      grid-template-columns: 1fr;
      row-gap: 16px;
      padding: 40px 20px;
    }

    &__title {
      color: #fff;
      font-weight: 700;
      font-size: 22px;
      line-height: 140%;

      grid-row: 1/2;
      grid-column: 1/2;

      @media (max-width: $tabletSize_Big) {
        font-size: 19px;
      }
    }

    &__content {
      color: #fff;
      font-size: 18px;
      line-height: 150%;

      grid-row: 2/3;
      grid-column: 1/2;

      @media (max-width: $tabletSize_Big) {
        font-size: 17px;
      }
    }

    .button {
      grid-column: 2/2;
      grid-row: 1/3;
      margin: auto 0;
      justify-self: end;

      @media (max-width: 554px) {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-top: 16px;
      }
    }
  }
}