.subscriptions {

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
        gap: 16px;
    }

    &__item {}

    .subscription {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        aspect-ratio: 35 / 10;
        max-width: 100%;
        // max-height: 342px;
        background-color: #fff;
        border-radius: 32px;

        &:first-of-type {
            &__img {
                background-color: #000;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 21px;
            padding: 0 100px 0 60px;
        }

        &__title {
            font-size: 1.625rem;
            line-height: 140%;
            color: $colorBlack23;
        }

        &__description {
            line-height: 150%;
            color: $colorBlack51;
            margin-bottom: 17px;
        }

        // &__img {
        //     width: 100%;
        //     height: 100%;

        //     display: flex;
        //     justify-content: center;
        //     align-items: center;

        //     border-radius: 32px;
        //     background: #000;
        // }

        // &__netflix {}

        // &__spotify {}

        // &__youtube {}
    }
}